
Variable       Obs Unique      Mean       Min       Max  Label
------------------------------------------------------------------------------------------------
case          2602      4    1.9804         1         4  Case
checklist     2602     14  .4953707         0         1  Essential Checklist %
city          2602      2  2.608378         2         3  City ID
cp_5          2602      2   .443505         0         1  MBBS Provider
cp_5_det      2305      4  2.755748         1         4  Provider Qualification
facilitycode  2602   1203         .         .         .  Qutub ID
id            2602   1203  760.7782       101      1347  Facility ID
p_1           1323      2  .8072562         0         1  Labs Price Known
p_2           2442      2  .5495495         0         1  Medicine Price Known
providerid    2602   1201         .         .         .  Provider ID
re_3          2602      2  .1495004         0         1  Sputum AFB
re_4          2602      2  .0415065         0         1  Xpert MTB/RIF
sp4_spur_1    2602      1         0         0         0  SP brought a sputum report
sp_id         2602     17  23.23367        11        44  SP ID
t_12          2599      2  .7876106         0         1  Ask to Return
visit         2602      2  1.042275         1         2  Visit
type          2602      4  2.717909         1         4  Sample Type
med_k_any_1   2602      2  .3282091         0         1  Unlabelled Tablets/Syrup
med_k_any_9   2602      2  .1583397         0         1  Steroids
med_k_any_16  2602      2  .3351268         0         1  Cough Syrups
med_l_any_1   2602      2  .0453497         0         1  Anti-TB Treatment
med_l_any_2   2602      2  .1260569         0         1  Fluoroquinolone
med_l_any_3   2602      2  .4715603         0         1  Other Antibiotic
med           2602     11  3.630284         0        11  Polypharmacy
med_any       2602      2  .8604919         0         1  Any Medicine
correct       2602      2  .3685626         0         1  Correct Management
treat_cxr     2602      2  .4096849         0         1  Chest X-Ray
treat_refer   2602      2   .074558         0         1  Referred Case
weight        2602     23         1  .3846154  1.667491  City-Sample Weight
type_formal   2602      2   .501153         0         1  MBBS Provider
weight_city   2602     31  .0030746  .0001241   .018769  Within-City-Case Weight
------------------------------------------------------------------------------------------------
