
Variable      Obs Unique      Mean       Min       Max  Label
---------------------------------------------------------------------------------------------------
case          101      1         4         4         4  Case
checklist     101     12  .6212871         0         1  Essential Checklist %
city          101      1         3         3         3  City ID
cp_5          101      2   .970297         0         1  MBBS Provider
cp_5_det       99      3  3.959596         2         4  Provider Qualification
facilitycode  101     77         .         .         .  Qutub ID
id            101     77  1237.446      1187      1283  Facility ID
p_1            99      2  .8383838         0         1  Labs Price Known
p_2           101      2  .8316832         0         1  Medicine Price Known
providerid    101    101         .         .         .  Provider ID
re_3          101      2  .3366337         0         1  Sputum AFB
re_4          101      2  .3663366         0         1  Xpert MTB/RIF
sp1_h_1         0      0         .         .         .  Duration of Cough
sp1_h_2         0      0         .         .         .  Sputum
sp1_h_3         0      0         .         .         .  Past TB
sp1_h_4         0      0         .         .         .  Family TB
sp1_h_5         0      0         .         .         .  Blood in Sputum
sp1_h_6         0      0         .         .         .  Cough Throughout Day
sp1_h_7         0      0         .         .         .  Fever
sp1_h_8         0      0         .         .         .  Fever Type
sp1_h_9         0      0         .         .         .  Family Symptoms
sp1_h_10        0      0         .         .         .  Chest Pain
sp1_h_11        0      0         .         .         .  Loss of Appetite
sp1_h_12        0      0         .         .         .  Lost Weight
sp1_h_13        0      0         .         .         .  Wheezing
sp1_h_14        0      0         .         .         .  Difficulty Breathing
sp1_h_15        0      0         .         .         .  Smoking
sp1_h_16        0      0         .         .         .  Alcohol History
sp1_h_17        0      0         .         .         .  Taken Medicines for Illness
sp1_h_18        0      0         .         .         .  Diabetes
sp1_h_19        0      0         .         .         .  HIV/AIDS
sp1_h_20        0      0         .         .         .  Age
sp1_h_21        0      0         .         .         .  Provider Recorded Information
sp2_h_1         0      0         .         .         .  Duration of Cough
sp2_h_2         0      0         .         .         .  Sputum
sp2_h_3         0      0         .         .         .  Type of Doctor SP Saw
sp2_h_4         0      0         .         .         .  Medicine Taken
sp2_h_5         0      0         .         .         .  For How Long Medicines Were Taken
sp2_h_6         0      0         .         .         .  Family TB
sp2_h_7         0      0         .         .         .  Provider Saw X-Ray Film
sp2_h_8         0      0         .         .         .  Provider Read X-Ray Report
sp2_h_9         0      0         .         .         .  Blood in Sputum
sp2_h_10        0      0         .         .         .  Cough Throughout Day
sp2_h_11        0      0         .         .         .  Fever
sp2_h_12        0      0         .         .         .  Fever type
sp2_h_13        0      0         .         .         .  Previous Typhoid Diagnosis
sp2_h_14        0      0         .         .         .  Past TB
sp2_h_15        0      0         .         .         .  Family Symptoms
sp2_h_16        0      0         .         .         .  Chest Pain
sp2_h_17        0      0         .         .         .  Loss of Appetite
sp2_h_18        0      0         .         .         .  Lost Weight
sp2_h_19        0      0         .         .         .  Wheezing
sp2_h_20        0      0         .         .         .  Difficulty Breathing
sp2_h_21        0      0         .         .         .  Smoking
sp2_h_22        0      0         .         .         .  Alcohol History
sp2_h_23        0      0         .         .         .  Taken Medicines for Illness
sp2_h_24        0      0         .         .         .  Diabetes
sp2_h_25        0      0         .         .         .  HIV/AIDS
sp2_h_26        0      0         .         .         .  Other Recent Illnesses
sp2_h_27        0      0         .         .         .  Age
sp2_h_28        0      0         .         .         .  Provider Recorded Information
sp3_h_1         0      0         .         .         .  Duration of Cough
sp3_h_2         0      0         .         .         .  Sputum
sp3_h_3         0      0         .         .         .  Saw Sputum Results
sp3_h_4         0      0         .         .         .  Past Treatment for TB
sp3_h_5         0      0         .         .         .  Blood in Sputum
sp3_h_6         0      0         .         .         .  Cough Throughout Day
sp3_h_7         0      0         .         .         .  Fever
sp3_h_8         0      0         .         .         .  Fever Type
sp3_h_9         0      0         .         .         .  Family TB
sp3_h_10        0      0         .         .         .  Family or Family with Similar Symptoms
sp3_h_11        0      0         .         .         .  Chest Pain
sp3_h_12        0      0         .         .         .  Loss of Appetite
sp3_h_13        0      0         .         .         .  Lost Weight
sp3_h_14        0      0         .         .         .  Wheezing
sp3_h_15        0      0         .         .         .  Difficulty Breathing
sp3_h_16        0      0         .         .         .  Smoking
sp3_h_17        0      0         .         .         .  Alcohol
sp3_h_18        0      0         .         .         .  Taken Medicines for Illness
sp3_h_19        0      0         .         .         .  Diabetes
sp3_h_20        0      0         .         .         .  HIV/AIDS
sp3_h_21        0      0         .         .         .  Children in Family
sp3_h_22        0      0         .         .         .  Age
sp3_h_23        0      0         .         .         .  Provider Recorded Information
sp4_h_1       101      2   .970297         0         1  Duration of Cough
sp4_h_2       101      2  .8910891         0         1  Sputum
sp4_h_3       101      2  .5544554         0         1  Saw Sputum Results
sp4_h_4       101      2  .4653465         0         1  Medication Taken Last Month for Present ...
sp4_h_5       101      2  .4752475         0         1  Visited Governmental Hospital for Previo...
sp4_h_6       101      2  .3366337         0         1  Treatment for Previous Illness
sp4_h_7       101      2  .4653465         0         1  Sputum or X-Rays Done for Previous Illness
sp4_h_8       101      2  .4257426         0         1  Diagnosis Given by Governmental Hospital
sp4_h_9       101      2  .6633663         0         1  Past TB Treatment
sp4_h_10      101      2  .9207921         0         1  For How Long Past TB Treatment
sp4_h_11      101      2  .7524752         0         1  Reason for Stopping
sp4_h_12      101      2  .5346535         0         1  Previous Treatment Medical Records
sp4_h_13      101      2  .3069307         0         1  Blood in Sputum
sp4_h_14      101      2  .2970297         0         1  Cough Throughout Day
sp4_h_15      101      2  .9108911         0         1  Fever
sp4_h_16      101      2  .6138614         0         1  Fever Type
sp4_h_17      101      2  .1287129         0         1  Similar Symptoms Before
sp4_h_18      101      2  .2574257         0         1  Family TB
sp4_h_19      101      2  .2277228         0         1  Chest Pain
sp4_h_20      101      2  .7722772         0         1  Loss of Appetite
sp4_h_21      101      2  .6039604         0         1  Lost Weight
sp4_h_22      101      1         0         0         0  Wheezing
sp4_h_23      101      2  .2970297         0         1  Difficulty in Breathing
sp4_h_24      101      2  .4851485         0         1  Smoking
sp4_h_25      101      2  .2277228         0         1  Alcohol
sp4_h_26      101      2  .2079208         0         1  Diabetes
sp4_h_27      101      2   .009901         0         1  HIV/AIDS
sp4_h_28      101      2  .1584158         0         1  High Blood Pressure or Hypertension
sp4_h_29      101      2  .2277228         0         1  Presence of Children
sp4_h_30      101      2  .8811881         0         1  Age
sp4_h_31      101      2  .3069307         0         1  Provider Recorded Information
sp4_spur_1    101      2  .4950495         0         1  SP brought a sputum report
sp_id         101      3  42.26733        41        44  SP ID
t_12           99      2   .979798         0         1  Ask to Return
t_12a          97      2  .0103093         0         1  Return if Symptoms Persist
t_12b          97      1         0         0         0  Return if Symptoms Worsen
t_12c          97      1         0         0         0  Return to Get Medicines
t_12d          97      2  .9175258         0         1  Return for Test Results
t_12e          98      2  .2653061         0         1  Return After So Many Days
visit         101      1         1         1         1  Visit
type          101      1         4         4         4  Sample Type
med_k_any_1   101      2   .019802         0         1  Unlabelled Tablets/Syrup
med_k_any_9   101      2   .019802         0         1  Steroids
med_k_any_16  101      2  .3069307         0         1  Cough Syrups
med_l_any_1   101      2  .0990099         0         1  Anti-TB Treatment
med_l_any_2   101      2  .0990099         0         1  Fluoroquinolone
med_l_any_3   101      2  .3762376         0         1  Other Antibiotic
med           101      8  2.594059         0         7  Polypharmacy
med_any       101      2  .7920792         0         1  Any Medicine
correct       101      2  .3861386         0         1  Correct Management
treat_cxr     101      2   .960396         0         1  Chest X-Ray
treat_refer   101      2   .009901         0         1  Referred Case
weight         51      1         1         1         1  City-Sample Weight
type_formal    51      1         1         1         1  MBBS Provider
weight_city    51      1  .0004161  .0004161  .0004161  Within-City-Case Weight
---------------------------------------------------------------------------------------------------
